# AndroidModule

./: build.gradle  gradle.properties  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/eugene/aop/: ExampleInstrumentedTest.java
aop/src/main/java/com/eugene/aop/: AopActivity.java
aop/src/main/java/com/eugene/aop/annotation/: BindView.java  ButterKnife.java  EventListener.java
aop/src/main/java/com/eugene/aop/apt/: Binder.java  ViewBinder.java
aop/src/main/java/com/eugene/aop/apt/annotation/: Bind.java  OnClick.java
aop/src/main/java/com/eugene/aop/apt/processor/: AnnotatedClass.java  BindField.java  OnClickMethod.java  TypeUtil.java  ViewBinderProcessor.java
aop/src/main/java/com/eugene/aop/apt/provider/: ActivityProvider.java  Provider.java  ViewProvider.java
app/: build.gradle
app/src/androidTest/java/com/eugene/androidmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/androidmodule/: MainActivity.kt
apt/: build.gradle
apt/src/main/: AndroidManifest.xml
apt/src/main/java/com/eugene/aop/: AopActivity.kt  Entity.java  RouterHelper.java
apt/src/main/java/com/eugene/aop/router/: Resolver.kt  RouterInjector.java
apt/src/test/java/com/eugene/aop/: ExampleUnitTest.java
aptannotation/: build.gradle
aptannotation/src/main/java/com/eugene/aptannotation/bindview/: Bind.java  OnClick.java
aptannotation/src/main/java/com/eugene/aptannotation/router/: To.java  (+4 more)
aptcompiler/: build.gradle
aptcompiler/src/main/java/com/eugene/aptcompiler/bindview/: AnnotatedClass.java  BindField.java  OnClickMethod.java  ViewBinderProcessor.java
aptcompiler/src/main/java/com/eugene/aptcompiler/krouter/: RouterHelper.kt  RouterProcessor.kt
aptcompiler/src/main/java/com/eugene/aptcompiler/krouter/resolver/: ExtraResolver.kt  ToThisResolver.kt
aptcompiler/src/main/java/com/eugene/aptcompiler/kutils/: TypeUtil.kt  Util.kt
aptcompiler/src/main/java/com/eugene/aptcompiler/router/: ClassHelper.java  RouterHelper.java  RouterProcessor.java
aptcompiler/src/main/java/com/eugene/aptcompiler/router/resolver/: ExtraResolver.java  ParamResolver.java  ToForResultResolver.java  ToResolver.java  ToThisResolver.java
aptcompiler/src/main/java/com/eugene/aptcompiler/utils/: ResolveUtil.java  TypeUtil.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eugene/core/utils/encryption/: AESUtil.kt  Base64Util.kt  DESUtil.kt  MD5Util.kt
core/src/main/java/com/eugene/core/utils/java/: AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  HttpUtil.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  PropertiesUtil.java  RegexUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ThreadPoolUtil.java  ToastUtil.java  UIUtil.java  WebViewUtil.java
core/src/main/java/com/eugene/core/utils/kotlin/: CrashHandler.kt  ErrorHandleSubscriber.kt  LogUtil.kt  NetUtil.kt  OSUtil.kt  Preconditions.kt  SPUtil.kt  ToastUtil.kt  VersionUtil.kt
core/src/main/res/layout/: toast_bg.xml
customview/: build.gradle
customview/src/androidTest/java/com/eugene/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/eugene/customview/: CustomViewTestActivity.kt
customview/src/test/java/com/eugene/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/src/androidTest/java/com/eugene/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/test/java/com/eugene/imageloader/: ExampleUnitTest.java
jni/: build.gradle
jni/src/androidTest/java/com/eugene/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: CMakeLists.txt  register.cpp  register.h
jni/src/main/cpp/utils/: encrypt.cpp  encrypt.h  log_print.h
jni/src/main/java/com/eugene/jni/: JNIActivity.kt
jni/src/test/java/com/eugene/jni/: ExampleUnitTest.java
loadsir/src/androidTest/java/com/eugene/loadsir/: ExampleInstrumentedTest.java
loadsir/src/main/: AndroidManifest.xml
loadsir/src/main/java/com/eugene/loadsir/: LoadSirUtil.java
loadsir/src/main/res/values/: strings.xml
loadsir/src/test/java/com/eugene/loadsir/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/eugene/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/eugene/webview/: WebOpenCameraActivity.kt  WebViewActivity.kt
webview/src/main/res/layout/: activity_web_open_camera.xml  activity_webview.xml
webview/src/test/java/com/eugene/webview/: ExampleUnitTest.java
(+19 files in other folders)
