apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    api 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'androidx.core:core-ktx:1.1.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'me.jessyan:rxerrorhandler:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.4"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.google.code.gson:gson:2.8.5'

    api "org.jetbrains.anko:anko:0.10.8"
}
