import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //javapoet 是方块公司出的又一个好用到爆炸的裤子，提供了各种 API 让你用各种姿势去生成 Java 代码文件，避免了徒手拼接字符串的尴尬。
    implementation 'com.squareup:javapoet:1.11.1'
    //google的裤子，用于注解Processor，对其生成 META-INF 配置信息。
    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation project(path: ':aptannotation')
    compileOnly files(Jvm.current().getToolsJar())
}

